<!DOCTYPE html>
<html>
<head>
	<title>MaMai</title>
<!-- 	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
-->	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="attendance_display.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>

</head>
<body>
	<!-- Header Section -->
	<nav class="navbar navbar-fluid navbar-light bg-light">
		<img class="logo" src="logo.png">
		<ul class="navbar-nav mr-auto"></ul>
		<!-- <button class="btn btn-light my-2 my-sm-0 mr-3" type="submit">Login</button> -->
		<!-- <a class="mr-3">or</a> -->
		<button class="btn btn-light my-2 my-sm-0 mr-3 btn_logout" type="submit" onclick="location.href='index.html';">Logout</button>
	</nav>

	<!-- Content Section -->
	<div class="create">
		<div class="container div1">
			<div class="container div2">

				<!-- Place database table -->
				<div class="row">
					<div class="col"></div>
					<img class="icon_checked col-3" src="checked.png">
					<div class="col"></div>
				</div>
				<br>
				<div class="row">
					<div class="col"></div>
					<h1 class="check col-4">CHECKED!</h1>
					<div class="col"></div>
				</div>
				<br>
				<div class="row">
					<div class="col"></div>
					<button class="btn btn-light my-2 my-sm-0 mr-3 btn_logout col-4 btn2" type="submit" onclick="location.href='my_classroomstd.html';">Back to my classroom</button>
					<div class="col"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer Section -->
	<div class="container-fluid" id="divfooter">
		<div class="row footer p-2">
			<div class="col-12" id="footer">
				<p1 class="m-2">This website is part of Web design and development course (06016346).</p1>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		// Your web app's Firebase configuration
	  var firebaseConfig = {
	    apiKey: "AIzaSyClxZjTXnp7jCwyLsOoZ_qvOAk7oiWloFk",
	    authDomain: "webmamai.firebaseapp.com",
	    databaseURL: "https://webmamai.firebaseio.com",
	    projectId: "webmamai",
	    storageBucket: "webmamai.appspot.com",
	    messagingSenderId: "451924545526",
	    appId: "1:451924545526:web:e926916780a257f05c41d7",
	    measurementId: "G-JTMTC8NN2E"
	  };

	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	  firebase.analytics();

	// Setup database
	var db = firebase.firestore();

	var cookie = document.cookie.split('|')[0];
	var classID = document.cookie.split('|')[1];
	classID = classID.split(';')[0];

	var classID_list = [];
	var studentList = [];

	  // Get data from database and collevt it at list
	db.collection("classroom").get().then(function(querySnapshot) {
    	querySnapshot.forEach(function(doc) {
        classID_list.push(doc.data().classroom_id);
        studentList.push(doc.data().student_id);
        console.log(doc, " => ", doc.data().classroom_id);
        console.log(doc, " => ", doc.data().classroom_name);
    	});
	});

	var document_name = String(classID) + " " + String(new Date());
		doc_name = document_name.split(' ')[0] + "_" + document_name.split(' ')[1] + "_" + document_name.split(' ')[2] + "_" + document_name.split(' ')[3] + "_" + document_name.split(' ')[4];

	db.collection('attendance').doc(String(doc_name)).update({
				student_id: firebase.firestore.FieldValue.arrayUnion(String(cookie))
			});

	</script>
</body>
</html>