<!DOCTYPE html>
<html>
<head>
	<title>MaMai</title>
<!-- 	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
-->	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="classroom_attendance.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>

</head>
<body>
	<!-- Header Section -->
	<nav class="navbar navbar-fluid navbar-light bg-light">
		<img class="logo" src="logo.png">
		<ul class="navbar-nav mr-auto"></ul>
		<!-- <button class="btn btn-light my-2 my-sm-0 mr-3" type="submit">Login</button> -->
		<!-- <a class="mr-3">or</a> -->
		<button class="btn btn-light my-2 my-sm-0 mr-3 start_att" type="submit" onclick="location.href='index.html';">Logout</button>
	</nav>

	<!-- Content Section -->
	<div class="create">
		<div class="container div1">
			<div class="container div2">
				<h1><center>Click following color in teacher's order to attendance</center></h1><br>
				<div class="row">
					<div class="col-1"></div>
					<button class="btn col-1" id="color-1" type="submit"></button>
					<button class="btn col-1" id="color-2" type="submit"></button>
					<button class="btn col-1" id="color-3" type="submit"></button>
					<button class="btn col-1" id="color-4" type="submit"></button>
					<button class="btn col-1" id="color-5" type="submit"></button>
					<button class="btn col-1" id="color-6" type="submit"></button>
					<div class="col-1"></div>
					<div class="col-sm-3">
						<button class="btn btn-light my-2 my-sm-0 mr-3 start_att2" type="submit" onclick="stopTimer()">Stop Attendance</button>
					</div>
				</div>

				<br>

				<!-- Place database table -->
				<div class="col"></div>
				<!-- <div class="history_box col-6">Database Box here</div> -->
				<div class="col"></div>
			</div>
		</div>
	</div>

	<!-- Footer Section -->
	<div class="container-fluid" id="divfooter">
		<div class="row footer p-2">
			<div class="col-12" id="footer">
				<p1 class="m-2">This website is part of Web design and development course (06016346).</p1>
			</div>
		</div>
	</div>

	<!-- Javascript Function -->
	<script type="text/javascript">

		// Your web app's Firebase configuration
	  	var firebaseConfig = {
	   		apiKey: "AIzaSyClxZjTXnp7jCwyLsOoZ_qvOAk7oiWloFk",
	    	authDomain: "webmamai.firebaseapp.com",
	    	databaseURL: "https://webmamai.firebaseio.com",
	    	projectId: "webmamai",
	    	storageBucket: "webmamai.appspot.com",
	    	messagingSenderId: "451924545526",
	    	appId: "1:451924545526:web:e926916780a257f05c41d7",
	    	measurementId: "G-JTMTC8NN2E"
	  	};

	  	// Initialize Firebase
	  	firebase.initializeApp(firebaseConfig);
	  	firebase.analytics();

		// Setup database
		var db = firebase.firestore();

		// Serup cookie
		var cookie = document.cookie.split('|')[0];
		var classID = document.cookie.split('|')[1];
		classID = classID.split(';')[0];

		// First Time generated
		var i;
		var color_data = [];

		var class_set = ['btn_ins1', 'btn_ins2', 'btn_ins3', 'btn_ins4', 'btn_ins5', 'btn_ins6'];
		for (i = 1; i < 7; i++) {
	  			document.getElementById("color-" + String(i)).classList.add(class_set[Math.floor(Math.random() * class_set.length)]);

	  			if (document.getElementById("color-" + String(i)).classList.contains("btn_ins1") == true) {
	  				color_data[i] = 1;
	  			}
	  		  	if (document.getElementById("color-" + String(i)).classList.contains("btn_ins2") == true) {
	  				color_data[i] = 2;
	  			}
	  			if (document.getElementById("color-" + String(i)).classList.contains("btn_ins3") == true) {
	  				color_data[i] = 3;
	  			}
	  			if (document.getElementById("color-" + String(i)).classList.contains("btn_ins4") == true) {
	  				color_data[i] = 4;
	  			}
	  			if (document.getElementById("color-" + String(i)).classList.contains("btn_ins5") == true) {
	  				color_data[i] = 5;
	  			}
	  			if (document.getElementById("color-" + String(i)).classList.contains("btn_ins6") == true) {
	  				color_data[i] = 6;
	  			}
		}
		//Check color_data
		console.log(color_data[1]);
		console.log(color_data[2]);
		console.log(color_data[3]);
		console.log(color_data[4]);
		console.log(color_data[5]);
		console.log(color_data[6]);

		//First time set data to database
		db.collection('classroom').doc(String(classID)).update({
			attend: [color_data[1], color_data[2], color_data[3], color_data[4], color_data[5], color_data[6]],
		});

		// db.collection('classroom').doc('tHGuqwlWDbr0mqmI8Rm6').get().then(function(docs) {
  		// if(docs.exists){
  		// console.log(docs.data().attend);
  		// } else {
  		// console.log("No data");
  		// }
		// })

		var value = [];
		db.collection("student").get().then(function(querySnapshot) {
    		querySnapshot.forEach(function(doc) {
       	 	// doc.data() is never undefined for query doc snapshots
        	console.log(doc, " => ", doc.data().student_id);
        	value.push(doc.data().student_id);
        	// if (value[2] == '555') {
        	// 	console.log("555 is used");
        	// }
    		});
		});

		// Generated color code every 10 seconds (10000 milli sec)
		var generateTimer = setInterval(colorGenerate, 10000);
		
		// Stop generate
		function stopTimer() {
  			clearInterval(generateTimer);
  			db.collection('classroom').doc(String(classID)).update({
				attend: [0, 0, 0, 0, 0, 0],
			});


  			window.location.href = "classroom.html";
		}

		// Start Generate
		function colorGenerate() {
			generate_color();
		}

		function generate_color() {
			var i

			// Remove old class before new generate.
			for (i = 1; i < 7; i++) {
	  			document.getElementById("color-" + String(i)).classList.remove("btn_ins1");
	  			document.getElementById("color-" + String(i)).classList.remove("btn_ins2");
	  			document.getElementById("color-" + String(i)).classList.remove("btn_ins3");
	  			document.getElementById("color-" + String(i)).classList.remove("btn_ins4");
	  			document.getElementById("color-" + String(i)).classList.remove("btn_ins5");
	  			document.getElementById("color-" + String(i)).classList.remove("btn_ins6");
			}

			// Generate color.
			for (i = 1; i < 7; i++) {
	  			document.getElementById("color-" + String(i)).classList.add(class_set[Math.floor(Math.random() * class_set.length)]);
	  			if (document.getElementById("color-" + String(i)).classList.contains("btn_ins1") == true) {
	  				color_data[i] = 1;
	  			}
	  		  	if (document.getElementById("color-" + String(i)).classList.contains("btn_ins2") == true) {
	  				color_data[i] = 2;
	  			}
	  			if (document.getElementById("color-" + String(i)).classList.contains("btn_ins3") == true) {
	  				color_data[i] = 3;
	  			}
	  			if (document.getElementById("color-" + String(i)).classList.contains("btn_ins4") == true) {
	  				color_data[i] = 4;
	  			}
	  			if (document.getElementById("color-" + String(i)).classList.contains("btn_ins5") == true) {
	  				color_data[i] = 5;
	  			}
	  			if (document.getElementById("color-" + String(i)).classList.contains("btn_ins6") == true) {
	  				color_data[i] = 6;
	  			}
			}
			//Check color_data
			console.log("-----------");
			console.log(color_data[1]);
			console.log(color_data[2]);
			console.log(color_data[3]);
			console.log(color_data[4]);
			console.log(color_data[5]);
			console.log(color_data[6]);

			//Update Database
			db.collection('classroom').doc(String(classID)).update({
				attend: [color_data[1], color_data[2], color_data[3], color_data[4], color_data[5], color_data[6]]
			})
		}

	</script>
</body>
</html>