<!DOCTYPE html>
<html>
<head>
	<title>MaMai</title>
<!-- 	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
-->	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="classroom.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>

</head>
<body>
	<!-- Header Section -->
	<nav class="navbar navbar-fluid navbar-light bg-light">
		<img class="logo" src="logo.png">
		<ul class="navbar-nav mr-auto"></ul>
		<!-- <button class="btn btn-light my-2 my-sm-0 mr-3" type="submit">Login</button> -->
		<!-- <a class="mr-3">or</a> -->
		<button class="btn btn-light my-2 my-sm-0 mr-3 start_att" type="submit" onclick="location.href='index.html';">Logout</button>
	</nav>

	<!-- Content Section -->
	<div class="create">
		<div class="container div1">
			<div class="container div2">
				<h1 id="Heading"></h1><br>
				<div class="row">
					<div class="col-sm-10" id="stunum"></div>
					<div class="col-sm-2">
						<!-- <button class="btn btn-light my-2 my-sm-0 mr-3 start_att2" type="submit">History</button> -->
					</div>
				</div>
				<div class="row">
					<div class="col-2"></div>
 					<!-- <div class="col-5" id="last_date">Lasted : 13/04/2020</div> -->
 					<div class="col"></div>
				</div>

				<br>

				<!-- Place database table -->
				<div class="col"></div>
				<div class="history_box col-12 container">
					<table class="table" id="myTable">
						<tr>
							<th>Student Id</th>

						</tr>
					</table>
				</div>
				<div class="col"></div>
				
				<div class="row">
					<div class="col"></div>
					<button class="btn btn-light col-2 start_att" type="submit" onclick="startAtten()">Start Attendance</button>
					<div class="col"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer Section -->
	<div class="container-fluid" id="divfooter">
		<div class="row footer p-2">
			<div class="col-12" id="footer">
				<p1 class="m-2">This website is part of Web design and development course (06016346).</p1>
			</div>
		</div>
	</div>

	<script>

	  // Your web app's Firebase configuration
	  var firebaseConfig = {
	    apiKey: "AIzaSyClxZjTXnp7jCwyLsOoZ_qvOAk7oiWloFk",
	    authDomain: "webmamai.firebaseapp.com",
	    databaseURL: "https://webmamai.firebaseio.com",
	    projectId: "webmamai",
	    storageBucket: "webmamai.appspot.com",
	    messagingSenderId: "451924545526",
	    appId: "1:451924545526:web:e926916780a257f05c41d7",
	    measurementId: "G-JTMTC8NN2E"
	  };

	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	  firebase.analytics();

	var db = firebase.firestore();
	var classID_list = [];
	var name_List = [];
	var teach_class = [];
	var studentList = [];

	var cookie = document.cookie.split('|')[0];
	var classID = document.cookie.split('|')[1];
	classID = classID.split(';')[0];

	// Get data from database and collevt it at list
	db.collection("classroom").get().then(function(querySnapshot) {
    	querySnapshot.forEach(function(doc) {
        classID_list.push(doc.data().classroom_id);
        name_List.push(doc.data().classroom_name);
        teach_class.push(doc.data().teacher);
        studentList.push(doc.data().student_id);
        console.log(doc, " => ", doc.data().classroom_id);
        console.log(doc, " => ", doc.data().classroom_name);
        console.log(doc, " => ", doc.data().teacher);
    	});
	});

	setTimeout(function() { 
		for (i = 0; i < classID_list.length; i++) {
			if (classID_list[i] == classID) {
				var classnumber = classID_list[i];
				var classname = name_List[i];
				var student_number = studentList[i].length;
			}
		}

		document.getElementById("Heading").innerText = String(classnumber) + " " + String(classname);
		document.getElementById("stunum").innerText = "Student Total: " + String(student_number);
		//document.getElementById("last_date").innerText = "Lasted : " + String(student_number);
	}, 2500);

	function startAtten() {

		var document_name = String(classID) + " " + String(new Date());
		doc_name = document_name.split(' ')[0] + "_" + document_name.split(' ')[1] + "_" + document_name.split(' ')[2] + "_" + document_name.split(' ')[3] + "_" + document_name.split(' ')[4];

		db.collection('attendance').doc(String(doc_name)).set({
			timestamp:  firebase.firestore.Timestamp.fromDate(new Date()),
			classroom_id: String(classID),
			student_id: []
		});

		setTimeout(function() { 
			window.location.href = "classroom_attendance.html";
		}, 1500);
	}
	</script>
	<!--script src="/__/firebase/init.js"></script-->
	<script src="classroom_db.js" charset="uft-8"></script>
</body>
</html>