<!DOCTYPE html>
<html>
<head>
	<title>MaMai</title>
<!-- 	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
-->	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="createaccount.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


</head>
<body>
	<nav class="navbar navbar-fluid navbar-light bg-light">
		<img class="logo" src="logo.png">
		
	</nav>
	<div class="create">
		<div class="container div1">
			<div class="container div2">
				<h1>Create Account</h1>
				<fieldset class="form-group">
					<div class="row">
						<legend class="col-form-label col-sm-2 pt-0">Create As   :</legend>
						<button class="btn btn-light my-2 my-sm-0 mr-3" onclick="Studentfrom()" id="btnstu">Student</button>
						<a class="mt-1 mr-3">or</a>
						<button class="btn btn-light my-2 my-sm-0 mr-3" onclick="Teacherfrom()" id="btntea">Teacher</button>
					</div>
				</fieldset>
				<!-- Student form -->
				<form id="Studentfrom">
					<div class="form-group row">
						<label for="inputStudentID" class="col-sm-2 col-form-label">Student ID&nbsp;&nbsp;&nbsp;:</label>
						<div class="col-sm-10">
							<input  class="form-control" id="inputStudentID" name="student_id" placeholder="กรุณาใส่รหัสนักศึกษา">
						</div>
					</div>
					<div class="form-group row">
						<label for="inputPassword" class="col-sm-2 col-form-label">Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
						<div class="col-sm-10">
							<input  class="form-control" id="inputPasswordS" name="student_password" placeholder="กรุณาใส่รหัสผ่าน">
						</div>
					</div>
					<div class="form-group row">
						<label for="inputName" class="col-sm-2 col-form-label">Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
						<div class="col-sm-10">
							<input  class="form-control" id="inputNameS" name="student_name" placeholder="กรุณาใส่ชื่อ">
						</div>
					</div>
					<div class="form-group row">
						<label for="inputLastname" class="col-sm-2 col-form-label">Lastname&nbsp;&nbsp;&nbsp;&nbsp;:</label>
						<div class="col-sm-10">
							<input  class="form-control" id="inputLastnameS" name="student_lname" placeholder="กรุณาใส่นามสกุล">
						</div>
					</div>
					<div class="row ">
						<button class="btn btn-light mx-auto my-2 my-sm-0 mr-3" name="studentbutton" type="submit" >Create Account</button>
					</div>
				</form>
				<!-- Teacher form -->
				<form id="Teacherfrom">
					<div class="form-group row">
						<label for="inputUsername" class="col-sm-2 col-form-label">Username&nbsp;&nbsp;&nbsp;&nbsp;:</label>
						<div class="col-sm-10">
							<input  class="form-control" id="inputUsernameT" name="teacher_username" placeholder="กรุณาใส่ชื่อผู้ใช้งาน">
						</div>
					</div>
					<div class="form-group row">
						<label for="inputPassword" class="col-sm-2 col-form-label">Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
						<div class="col-sm-10">
							<input  class="form-control" id="inputPasswordT" name="teacher_password" placeholder="กรุณาใส่รหัสผ่าน">
						</div>
					</div>
					<div class="form-group row">
						<label for="inputName" class="col-sm-2 col-form-label">Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
						<div class="col-sm-10">
							<input  class="form-control" id="inputNameT" name="teacher_name" placeholder="กรุณาใส่ชื่อ">
						</div>
					</div>
					<div class="form-group row">
						<label for="inputLastname" class="col-sm-2 col-form-label">Lastname&nbsp;&nbsp;&nbsp;&nbsp;:</label>
						<div class="col-sm-10">
							<input  class="form-control" id="inputLastnameT" name="teacher_lname" placeholder="กรุณาใส่นามสกุล">
						</div>
					</div>
					<div class="row ">
						<button class="btn btn-light mx-auto my-2 my-sm-0 mr-3" name="teacherbutton" type="submit" >Create Account</button>
					</div>
				</form>
				<!--div class="row ">
					<button class="btn btn-light mx-auto my-2 my-sm-0 mr-3" type="submit">Create Account</button>
				</div-->
			</div>
		</div>
	</div>
	<div class="container-fluid" id="divfooter">
		<div class="row footer p-2">
			<div class="col-12" id="footer">
				<p1 class="m-2">This website is part of Web design and development course (06016346).</p1>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		function Studentfrom() {
			  document.getElementById("Studentfrom").style.display = "block";
			  document.getElementById("Teacherfrom").style.display = "none";
			  document.getElementById("btnstu").style.color = "red";
			  document.getElementById("btntea").style.color = "black";
		}
		function Teacherfrom() {
			  document.getElementById("Studentfrom").style.display = "none";
			  document.getElementById("Teacherfrom").style.display = "block";
			  document.getElementById("btnstu").style.color = "black";
			  document.getElementById("btntea").style.color = "red";
		}
	</script>
	<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

	<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
	<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>

	<!-- Add Firebase products that you want to use -->
	<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>

	<script>
	  // Your web app's Firebase configuration
	  var firebaseConfig = {
	    apiKey: "AIzaSyClxZjTXnp7jCwyLsOoZ_qvOAk7oiWloFk",
	    authDomain: "webmamai.firebaseapp.com",
	    databaseURL: "https://webmamai.firebaseio.com",
	    projectId: "webmamai",
	    storageBucket: "webmamai.appspot.com",
	    messagingSenderId: "451924545526",
	    appId: "1:451924545526:web:e926916780a257f05c41d7",
	    measurementId: "G-JTMTC8NN2E"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	  firebase.analytics();
	</script>
	<!--script src="/__/firebase/init.js"></script-->
	<script src="CreateAccount_db.js" charset="uft-8"></script>
</body>
</html>