<!DOCTYPE html>
<html>
<head>
	<title>MaMai</title>
<!-- 	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
-->	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="history.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>
	<!-- Header Section -->
	<nav class="navbar navbar-fluid navbar-light bg-light">
		<img class="logo" src="logo.png">
		<ul class="navbar-nav mr-auto"></ul>
		<!-- <button class="btn btn-light my-2 my-sm-0 mr-3" type="submit">Login</button> -->
		<!-- <a class="mr-3">or</a> -->
		<button class="btn btn-light my-2 my-sm-0 mr-3 btn_color" type="submit" onclick="location.href='index.html';">Logout</button>
	</nav>

	<!-- Content Section -->
	<div class="create">
		<div class="container div1">
			<div class="container div2">
				<h1>06016306 INFORMATION SYSTEM ANALYSIS AND DESIGN</h1><br>
				<div class="row">
					<div class="col-sm-10">Student Total: 100</div>
					<div class="col-sm-2">
						<button class="btn btn-light my-2 my-sm-0 mr-3 btn_color" type="submit">Export</button>
					</div>
				</div>
				<div class="row">
					<div class="col-2"></div>
 					<div class="col-1">Date :</div>
 					<div class="col-0">
   						<select class="custom-select mr-sm-3" id="inlineFormCustomSelect">
     						<option selected>Choose...</option>
     						<option value="1">12/03/2020</option>
     						<option value="2">20/03/2020</option>
     						<option value="3">28/03/2020</option>
   						</select>
 					</div>
				</div>

				<br>

				<!-- Place database table -->
				<div class="history_box">Database Box here</div>
				
				<div class="row">
					<button class="btn btn-light my-2 my-sm-0 mr-3 btn_color" type="submit">Back</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer Section -->
	<div class="container-fluid" id="divfooter">
		<div class="row footer p-2">
			<div class="col-12" id="footer">
				<p1 class="m-2">This website is part of Web design and development course (06016346).</p1>
			</div>
		</div>
	</div>
</body>
</html>