<!DOCTYPE html>
<html>
<head>
	<title>MaMai</title>
<!-- 	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
-->	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="my_classroomstd.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>

</head>
<body>
	<!-- Header Section -->
	<nav class="navbar navbar-fluid navbar-light bg-light">
		<img class="logo" src="logo.png">
		<ul class="navbar-nav mr-auto"></ul>
		<!-- <button class="btn btn-light my-2 my-sm-0 mr-3" type="submit">Login</button> -->
		<!-- <a class="mr-3">or</a> -->
		<button class="btn btn-light my-2 my-sm-0 mr-3 start_att" type="submit" onclick="location.href='index.html';">Logout</button>
	</nav>

	<!-- Content Section -->
	<div class="create">
		<div class="container div1">
			<div class="container div2" id="classroom_list">
				<h1>My Classroom</h1><br>
			</div>
			<div class="row" id="createClass">
				<i class="fa fa-plus-square col-1"></i>
				<label class="col-7" for="ISAD" id="myBtn"><b><u>Join new classroom</u></b></label>
			</div>
		</div>
	</div>

	<!-- Footer Section -->
	<div class="container-fluid" id="divfooter">
		<div class="row footer p-2">
			<div class="col-12" id="footer">
				<p1 class="m-2">This website is part of Web design and development course (06016346).</p1>
			</div>
		</div>
	</div>
	<!-- The Modal -->
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<div class="modal-header">
				<span class="close">&times;</span>
			</div>
			<div class="modal-body">
				<div class="container mb-3">
					<form action="#">
						<div class="form-group mt-1">
							<label for="usernmae">Classroom Name: </label>
							<input class="form-control" type="text" id="classroomname" name="classroomname">
						</div>
						<div class="form-group mt-1">
							<label for="usernmae">Classroom ID: </label>
							<input class="form-control" type="text" id="classid" name="classid">
						</div>
						<div class="form-group">
							<label for="pwd">Password: </label>
							<input class="form-control" type="password" id="pwd" name="pwd">
						</div>
						<div class="row">
							<button class="btn btn-light mx-auto my-2 my-sm-0 mr-3" type="submit" id="createbtn" onclick="addClass()">Join</button>
						</div>
					</form>
				</div>
			</div>
		</div>


		<script>
	// Get the modal
	var modal = document.getElementById("myModal");

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks the button, open the modal 
	btn.onclick = function() {
		modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
		modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}

	// Connect to database
	// Your web app's Firebase configuration
	var firebaseConfig = {
		apiKey: "AIzaSyClxZjTXnp7jCwyLsOoZ_qvOAk7oiWloFk",
	  	authDomain: "webmamai.firebaseapp.com",
	  	databaseURL: "https://webmamai.firebaseio.com",
	  	projectId: "webmamai",
	  	storageBucket: "webmamai.appspot.com",
	  	messagingSenderId: "451924545526",
	  	appId: "1:451924545526:web:e926916780a257f05c41d7",
	  	measurementId: "G-JTMTC8NN2E"
	};

	// Initialize Firebase
	firebase.initializeApp(firebaseConfig);
	firebase.analytics();
	var db = firebase.firestore();

	// Get classroom data from
	var classID_list = [];
	var name_List = [];
	var student_list = []

	var enterID;

	// Get data from database and collevt it at list
	db.collection("classroom").get().then(function(querySnapshot) {
    	querySnapshot.forEach(function(doc) {
        classID_list.push(doc.data().classroom_id);
        name_List.push(doc.data().classroom_name);
        student_list.push(doc.data().student_id);
        console.log(doc, " => ", doc.data().classroom_id);
        console.log(doc, " => ", doc.data().classroom_name);
        console.log(doc, " => ", doc.data().student_id);
    	});
	});

	var cookie = document.cookie.split(';')[0];
	var cookie2 = document.cookie.split('|')[0];
	setTimeout(function() { 
		// Set text for class name show
		for (i = 0; i < student_list.length; i++) { 
			// Create element from list of data

			if (student_list[i].includes(cookie) || student_list[i].includes(cookie2)) {
				var firstNew_container = document.createElement("DIV");
				var firstNew_bullet = document.createElement("I");
				var firstNew_name = document.createElement("LABEL");
				var firstNew_container2 = document.createElement("DIV");

				// Edit each node before append
				// First make row
				firstNew_container.classList.add("row");

				// Second create bullet icon
				firstNew_bullet.classList.add("fa");
				firstNew_bullet.classList.add("fa-circle");
				firstNew_bullet.classList.add("col-1");

				// Third added column class to second div
				firstNew_container2.classList.add("col-2");

				// Fouth added class name
				firstNew_name.classList.add("col-9");

				// Append child to mother
				firstNew_container.appendChild(firstNew_bullet);
				firstNew_container.appendChild(firstNew_name);
				firstNew_container.appendChild(firstNew_container2);
				firstNew_container.setAttribute("id", String(classID_list[i]));

				// Set destination of element
				var locationtarget = document.getElementById("classroom_list");

				// Set text for class name
				firstNew_name.innerText = classID_list[i].concat(" ", name_List[i]);
				firstNew_name.setAttribute("id", String(classID_list[i]));
				enterID = classID_list[i];
				firstNew_name.addEventListener("click", function() { enterClass(String(enterID)) } );

				// Append mother to mother before first class name
				locationtarget.appendChild(firstNew_container);
			} else {

			}
		}
	}, 2000);

	function enterClass(CID) {
		document.cookie = cookie + "|" + String(CID);
		//var cookie2 = document.cookie1.split(';')[0];
		//alert(document.cookie);
		window.location.href = "start_attendance.html";
	}

	// Added class function
	function addClass() { 
		// Close modal window
		modal.style.display = "none";

		// Get values from form
		var class_name = document.getElementById('classroomname').value;
		var class_ID = document.getElementById('classid').value;
		var class_password = document.getElementById('pwd').value;

		// Check if class ID exist
		for (i = 0; i < classID_list.length; i++) {
			if (class_ID == classID_list[i]) {
				alert("Join class success");
				// Create element for append
				var new_container = document.createElement("DIV");
				var new_bullet = document.createElement("I");
				var new_name = document.createElement("LABEL");
				var new_container2 = document.createElement("DIV");

				// Edit each node before append
				// First make row
				new_container.classList.add("row");

				// Second create bullet icon
				new_bullet.classList.add("fa");
				new_bullet.classList.add("fa-circle");
				new_bullet.classList.add("col-1");

				// Third added class name
				new_name.classList.add("col-7");
				new_name.innerText = class_ID + " " + class_name;
				new_name.setAttribute("id", String(class_ID));

				// Fourth added column class to second div
				new_container2.classList.add("col-2");

				// Append child to mother
				new_container.appendChild(new_bullet);
				new_container.appendChild(new_name);
				new_container.appendChild(new_container2);
				new_container.setAttribute("id", String(class_ID));

				// Append mother to mother before first class name
				var target = document.getElementById("classroom_list");
				target.insertBefore(new_container, target.childNodes[3]);

				// Add classroom data to database
				db.collection('classroom').doc(String(class_ID)).update({
					student_id: firebase.firestore.FieldValue.arrayUnion(String(60070118))
		});
			} 
			if (i == classID_list.length && class_ID != classID_list[i]) {
				alert("Class not found");				
			}
		}
	}

</script>
</body>
</html>